<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BaseReorder</title>
	<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
	<script src="./lib/logic.js" defer></script>
	<script>
		window.onload = () => {
			getBases(document.getElementById('input'));
		}
	</script>
	<link rel="stylesheet" href="./lib/style.css">
</head>

<body>
	<div class="container">
		<nav>
			<a href=".." title="Other pages">&larr; View other pages</a>
		</nav>
		<main>
			<h1 class="title is-3">BaseReorder</h1>
			<section id="input">
				<label for="JSONinput">Copy your PersistentPlayerBases JSON section here:</label>
				<textarea id="JSONinput" oninput="getBases(this)"></textarea>
			</section>
			<hr>
			<section id="output">
				<div class="columns is-desktop">
					<div class="column">
						<button class="button is-primary is-outlined" id="copy" onclick="copyButton(this)">Copy modified
							JSON</button>
					</div>
				</div>
				<div class="columns is-desktop">
					<div class="column is-full-mobile">
						<div id="bases" class="bases"></div>
					</div>
					<div style="display:none" class="column is-full-mobile">
						<div id="JSONout" class="JSON"></div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>